<!DOCTYPE html>
<html>

<head>

	<title>3.8 Fancy Up that Poem</title>

	<style>
		/*Write your CSS code here*/
		body {
			background-color:background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(95,9,121,1) 39%, rgba(0,212,255,1) 100%);

      border:20px inset;
      color:red;
      border-radius:25px;
      width:530px;
      height:540px;
		}

		h1 {
			color:red;
		}
    .p1{
      color:red;
      font-size:18px;
      font-weight:900px;
      border:10px outset;
      background-color:background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(95,9,121,1) 39%, rgba(0,212,255,1) 100%);
      border-radius:15px;
      width:500px;
    }
      
    
    .p2{
      color:red;
      font-size:18px;
      border:10px outset;
      background-color:background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(95,9,121,1) 39%, rgba(0,212,255,1) 100%);
      border-radius:15px;
      width:500px;
    }
    .center {
  text-align: center;
  font-weight:900px;
}
      

    }
    h2{
      color:red;
      
    }
	</style>

</head>

<body>
	<div class="center">
	<h1> Anger</h1>
	<h2>Charles and Mary Lamb</h2>
  </div>
	<br>

<div class="center">
<p class="p1">Anger in its time and place
May assume a kind of grace.
It must have some reason in it,
And not last beyond a minute.
If to further lengths it go,
It does into malice grow.
'Tis the difference that we see
'Twixt the serpent and the bee.
If the latter you provoke,
It inflicts a hasty stroke,
Puts you to some little pain,
But it never stings again."
</div></p>


<div class="center">
<p class="p2">"Close in tufted bush or brake
Lurks the poison-swelled snake
Nursing up his cherished wrath;
In the purlieus of his path,
In the cold, or in the warm,
Mean him good, or mean him harm,
Wheresoever fate may bring you,
The vile snake will always sting you."</p>
</div>

  </body>
</html>
