<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>3.11 What's my name again</title>
	<style>
		/*Write your CSS code here*/
		div {
			width: 100px;
			height: 100px;
			border: 3px solid Purple;
			font-size: 100px;
		}
    .Jclass{
      color:black;
    }
      
    .Jclass:hover{
    transition:width 2s;
    color:red;
    width:300px;
    background-color:pink;
    transform: rotate(20deg);


    }
    .Oclass{
      color:blue;
      

    }
    .Oclass:hover{
      transition:width 4s;
      color:orange;
      width:300px;
      background-color:green;
      transform: skewY(20deg);

    }

    .Sclass{
      color:yellow;
    }
    .Sclass:hover{
      transition:width 6s;
      color:darkred;
      width:300px;
      background-color:black;
    }
    .Hclass{
      color:cyan;
    }
    .Hclass:hover{
      transition:width 8s;
      color:violet;
      width:300px;
      background-color:purple;
    }
    .Uclass{
      color:brown;
    }
    .Uclass:hover{
      transition:width 10s;
      color:gold;
      width:300px;
      background-color:gray;
    }

    .Aclass{
      color:darkblue;
    }

    .Aclass:hover{
      transition:width 12s;
      color:indigo;
      width:300px;
      background-color:brown;
    }


    
      


    


		
			

		

		
		
	</style>

</head>

<body>
	<!--Write your HTML code here -->

	<p>Hover over each letter to see the transition effect:</p>

	<div class="Jclass">J</div>

	<div class="Oclass">O</div>
  
  <div class="Sclass">S</div>

  <div class="Hclass">H</div>

  <div class="Uclass">U</div>

  <div class="Aclass">A</div>

</body>

</html>
</head>


